reactions {
  identifiers {
    type: NAME
    value: "OxindoleAddition_Figure1"
  }
  inputs {
    key: "Beta NitroStyrene"
    value {
      components {
        identifiers {
          type: SMILES
          value: "O=[N+](/C=C/C1=CC=CC=C1)[O-]"
        }
        moles {
          value: 0.22
          units: MILLIMOLE
        }
        reaction_role: REACTANT
      }
    }
  }
  inputs {
    key: "Oxindole"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC(C1=CC=CC=C1N2C(OC(C)(C)C)=O)C2=O"
        }
        moles {
          value: 0.2
          units: MILLIMOLE
        }
        reaction_role: REACTANT
        is_limiting: true
      }
    }
  }
  inputs {
    key: "Solvent"
    value {
      components {
        identifiers {
          type: SMILES
          value: "C1CCCO1"
        }
        volume {
          value: 0.3
          units: MILLILITER
        }
        reaction_role: SOLVENT
      }
    }
  }
  inputs {
    key: "Thiourea"
    value {
      components {
        identifiers {
          type: SMILES
          value: "S=C(N[C@H](C1=C(C=C(OC)C=C2)C2=NC=C1)C3N(CC4C=C)CCC4C3)NC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5"
        }
        moles {
          value: 0.1
          units: MILLIMOLE
        }
        reaction_role: CATALYST
      }
    }
  }
  conditions {
    temperature {
      setpoint {
        value: -20.0
        units: CELSIUS
      }
    }
    stirring {
      method {
        type: STIR_BAR
      }
    }
  }
  outcomes {
    products {
      compound {
        identifiers {
          type: SMILES
          value: "CC(C)(C)OC(=O)N1C(=O)[C@](C)([C@@H](C[N+](=O)[O-])c2ccccc2)c2ccccc21"
        }
      }
      is_desired_product: true
      compound_yield {
        value: 82.0
        precision: 0.0
      }
      selectivity {
        type: EE
        value: 31.0
        precision: 0.0
      }
      analysis_selectivity: "HPLC"
    }
    analyses {
      key: "HPLC"
      value {
        type: LC
      }
    }
  }
  provenance {
    doi: "10.1021/ja903520c\n"
    record_created {
      time {
        value: "11/11/2020, 10:47:26 AM"
      }
      person {
        name: "Jacob Werth"
        email: "jacobjwerth@gmail.com"
      }
    }
  }
}
reactions {
  identifiers {
    type: NAME
    value: "OxindoleAddition_Figure1"
  }
  inputs {
    key: "Beta NitroStyrene"
    value {
      components {
        identifiers {
          type: SMILES
          value: "O=[N+](/C=C/C1=CC=CC=C1)[O-]"
        }
        moles {
          value: 0.22
          units: MILLIMOLE
        }
        reaction_role: REACTANT
      }
    }
  }
  inputs {
    key: "Oxindole"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC(C1=CC=CC=C1N2C(OC(C)(C)C)=O)C2=O"
        }
        moles {
          value: 0.2
          units: MILLIMOLE
        }
        reaction_role: REACTANT
        is_limiting: true
      }
    }
  }
  inputs {
    key: "Solvent"
    value {
      components {
        identifiers {
          type: SMILES
          value: "C1CCCO1"
        }
        volume {
          value: 0.3
          units: MILLILITER
        }
        reaction_role: SOLVENT
      }
    }
  }
  inputs {
    key: "Thiourea"
    value {
      components {
        identifiers {
          type: SMILES
          value: "S=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2[C@H](N(C)C)CCCC2"
        }
        moles {
          value: 0.1
          units: MILLIMOLE
        }
        reaction_role: CATALYST
      }
    }
  }
  conditions {
    temperature {
      setpoint {
        value: -20.0
        units: CELSIUS
      }
    }
    stirring {
      method {
        type: STIR_BAR
      }
    }
  }
  outcomes {
    products {
      compound {
        identifiers {
          type: SMILES
          value: "CC(C)(C)OC(=O)N1C(=O)[C@](C)([C@@H](C[N+](=O)[O-])c2ccccc2)c2ccccc21"
        }
      }
      is_desired_product: true
      compound_yield {
        value: 84.0
        precision: 0.0
      }
      selectivity {
        type: EE
        value: 78.0
        precision: 0.0
      }
      analysis_selectivity: "HPLC"
    }
    analyses {
      key: "HPLC"
      value {
        type: LC
      }
    }
  }
  provenance {
    doi: "10.1021/ja903520c\n"
    record_created {
      time {
        value: "11/11/2020, 10:47:26 AM"
      }
      person {
        name: "Jacob Werth"
        email: "jacobjwerth@gmail.com"
      }
    }
  }
}
reactions {
  identifiers {
    type: NAME
    value: "OxindoleAddition_Figure1"
  }
  inputs {
    key: "Beta NitroStyrene"
    value {
      components {
        identifiers {
          type: SMILES
          value: "O=[N+](/C=C/C1=CC=CC=C1)[O-]"
        }
        moles {
          value: 0.22
          units: MILLIMOLE
        }
        reaction_role: REACTANT
      }
    }
  }
  inputs {
    key: "Oxindole"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC(C1=CC=CC=C1N2C(OC(C)(C)C)=O)C2=O"
        }
        moles {
          value: 0.2
          units: MILLIMOLE
        }
        reaction_role: REACTANT
        is_limiting: true
      }
    }
  }
  inputs {
    key: "Solvent"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC1=CC(C)=CC=C1"
        }
        volume {
          value: 0.3
          units: MILLILITER
        }
        reaction_role: SOLVENT
      }
    }
  }
  inputs {
    key: "Thiourea"
    value {
      components {
        identifiers {
          type: SMILES
          value: "S=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2[C@H](N(C)C)CCCC2"
        }
        moles {
          value: 0.1
          units: MILLIMOLE
        }
        reaction_role: CATALYST
      }
    }
  }
  conditions {
    temperature {
      setpoint {
        value: -20.0
        units: CELSIUS
      }
    }
    stirring {
      method {
        type: STIR_BAR
      }
    }
  }
  outcomes {
    products {
      compound {
        identifiers {
          type: SMILES
          value: "CC(C)(C)OC(=O)N1C(=O)[C@](C)([C@@H](C[N+](=O)[O-])c2ccccc2)c2ccccc21"
        }
      }
      is_desired_product: true
      compound_yield {
        value: 80.0
        precision: 0.0
      }
      selectivity {
        type: EE
        value: 89.0
        precision: 0.0
      }
      analysis_selectivity: "HPLC"
    }
    analyses {
      key: "HPLC"
      value {
        type: LC
      }
    }
  }
  provenance {
    doi: "10.1021/ja903520c\n"
    record_created {
      time {
        value: "11/11/2020, 10:47:26 AM"
      }
      person {
        name: "Jacob Werth"
        email: "jacobjwerth@gmail.com"
      }
    }
  }
}
reactions {
  identifiers {
    type: NAME
    value: "OxindoleAddition_Figure1"
  }
  inputs {
    key: "Beta NitroStyrene"
    value {
      components {
        identifiers {
          type: SMILES
          value: "O=[N+](/C=C/C1=CC=CC=C1)[O-]"
        }
        moles {
          value: 0.22
          units: MILLIMOLE
        }
        reaction_role: REACTANT
      }
    }
  }
  inputs {
    key: "Oxindole"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC(C1=CC=CC=C1N2C(OC(C)(C)C)=O)C2=O"
        }
        moles {
          value: 0.2
          units: MILLIMOLE
        }
        reaction_role: REACTANT
        is_limiting: true
      }
    }
  }
  inputs {
    key: "Solvent"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC1=CC=CC=C1"
        }
        volume {
          value: 0.3
          units: MILLILITER
        }
        reaction_role: SOLVENT
      }
    }
  }
  inputs {
    key: "Thiourea"
    value {
      components {
        identifiers {
          type: SMILES
          value: "S=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2[C@H](N(C)C)CCCC2"
        }
        moles {
          value: 0.1
          units: MILLIMOLE
        }
        reaction_role: CATALYST
      }
    }
  }
  conditions {
    temperature {
      setpoint {
        value: -20.0
        units: CELSIUS
      }
    }
    stirring {
      method {
        type: STIR_BAR
      }
    }
  }
  outcomes {
    products {
      compound {
        identifiers {
          type: SMILES
          value: "CC(C)(C)OC(=O)N1C(=O)[C@](C)([C@@H](C[N+](=O)[O-])c2ccccc2)c2ccccc21"
        }
      }
      is_desired_product: true
      compound_yield {
        value: 77.0
        precision: 0.0
      }
      selectivity {
        type: EE
        value: 87.0
        precision: 0.0
      }
      analysis_selectivity: "HPLC"
    }
    analyses {
      key: "HPLC"
      value {
        type: LC
      }
    }
  }
  provenance {
    doi: "10.1021/ja903520c\n"
    record_created {
      time {
        value: "11/11/2020, 10:47:26 AM"
      }
      person {
        name: "Jacob Werth"
        email: "jacobjwerth@gmail.com"
      }
    }
  }
}
reactions {
  identifiers {
    type: NAME
    value: "OxindoleAddition_Figure1"
  }
  inputs {
    key: "Beta NitroStyrene"
    value {
      components {
        identifiers {
          type: SMILES
          value: "O=[N+](/C=C/C1=CC=CC=C1)[O-]"
        }
        moles {
          value: 0.22
          units: MILLIMOLE
        }
        reaction_role: REACTANT
      }
    }
  }
  inputs {
    key: "Oxindole"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC(C1=CC=CC=C1N2C(OC(C)(C)C)=O)C2=O"
        }
        moles {
          value: 0.2
          units: MILLIMOLE
        }
        reaction_role: REACTANT
        is_limiting: true
      }
    }
  }
  inputs {
    key: "Solvent"
    value {
      components {
        identifiers {
          type: SMILES
          value: "ClCCl"
        }
        volume {
          value: 0.3
          units: MILLILITER
        }
        reaction_role: SOLVENT
      }
    }
  }
  inputs {
    key: "Thiourea"
    value {
      components {
        identifiers {
          type: SMILES
          value: "S=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2[C@H](N(C)C)CCCC2"
        }
        moles {
          value: 0.1
          units: MILLIMOLE
        }
        reaction_role: CATALYST
      }
    }
  }
  conditions {
    temperature {
      setpoint {
        value: -20.0
        units: CELSIUS
      }
    }
    stirring {
      method {
        type: STIR_BAR
      }
    }
  }
  outcomes {
    products {
      compound {
        identifiers {
          type: SMILES
          value: "CC(C)(C)OC(=O)N1C(=O)[C@](C)([C@@H](C[N+](=O)[O-])c2ccccc2)c2ccccc21"
        }
      }
      is_desired_product: true
      compound_yield {
        value: 95.0
        precision: 0.0
      }
      selectivity {
        type: EE
        value: 93.0
        precision: 0.0
      }
      analysis_selectivity: "HPLC"
    }
    analyses {
      key: "HPLC"
      value {
        type: LC
      }
    }
  }
  provenance {
    doi: "10.1021/ja903520c\n"
    record_created {
      time {
        value: "11/11/2020, 10:47:26 AM"
      }
      person {
        name: "Jacob Werth"
        email: "jacobjwerth@gmail.com"
      }
    }
  }
}
reactions {
  identifiers {
    type: NAME
    value: "OxindoleAddition_Figure1"
  }
  inputs {
    key: "Beta NitroStyrene"
    value {
      components {
        identifiers {
          type: SMILES
          value: "O=[N+](/C=C/C1=CC=CC=C1)[O-]"
        }
        moles {
          value: 0.22
          units: MILLIMOLE
        }
        reaction_role: REACTANT
      }
    }
  }
  inputs {
    key: "Oxindole"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC(C1=CC=CC=C1N2C(OC(C)(C)C)=O)C2=O"
        }
        moles {
          value: 0.2
          units: MILLIMOLE
        }
        reaction_role: REACTANT
        is_limiting: true
      }
    }
  }
  inputs {
    key: "Solvent"
    value {
      components {
        identifiers {
          type: SMILES
          value: "ClC(Cl)Cl"
        }
        volume {
          value: 0.3
          units: MILLILITER
        }
        reaction_role: SOLVENT
      }
    }
  }
  inputs {
    key: "Thiourea"
    value {
      components {
        identifiers {
          type: SMILES
          value: "S=C(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)NC2[C@H](N(C)C)CCCC2"
        }
        moles {
          value: 0.1
          units: MILLIMOLE
        }
        reaction_role: CATALYST
      }
    }
  }
  conditions {
    temperature {
      setpoint {
        value: -20.0
        units: CELSIUS
      }
    }
    stirring {
      method {
        type: STIR_BAR
      }
    }
  }
  outcomes {
    products {
      compound {
        identifiers {
          type: SMILES
          value: "CC(C)(C)OC(=O)N1C(=O)[C@](C)([C@@H](C[N+](=O)[O-])c2ccccc2)c2ccccc21"
        }
      }
      is_desired_product: true
      compound_yield {
        value: 87.0
        precision: 0.0
      }
      selectivity {
        type: EE
        value: 95.0
        precision: 0.0
      }
      analysis_selectivity: "HPLC"
    }
    analyses {
      key: "HPLC"
      value {
        type: LC
      }
    }
  }
  provenance {
    doi: "10.1021/ja903520c\n"
    record_created {
      time {
        value: "11/11/2020, 10:47:26 AM"
      }
      person {
        name: "Jacob Werth"
        email: "jacobjwerth@gmail.com"
      }
    }
  }
}
reactions {
  identifiers {
    type: NAME
    value: "OxindoleAddition_Figure1"
  }
  inputs {
    key: "Beta NitroStyrene"
    value {
      components {
        identifiers {
          type: SMILES
          value: "O=[N+](/C=C/C1=CC=CC=C1)[O-]"
        }
        moles {
          value: 0.22
          units: MILLIMOLE
        }
        reaction_role: REACTANT
      }
    }
  }
  inputs {
    key: "Oxindole"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC(C1=CC=CC=C1N2C(OC(C)(C)C)=O)C2=O"
        }
        moles {
          value: 0.2
          units: MILLIMOLE
        }
        reaction_role: REACTANT
        is_limiting: true
      }
    }
  }
  inputs {
    key: "Solvent"
    value {
      components {
        identifiers {
          type: SMILES
          value: "ClC(Cl)Cl"
        }
        volume {
          value: 0.3
          units: MILLILITER
        }
        reaction_role: SOLVENT
      }
    }
  }
  inputs {
    key: "Thiourea"
    value {
      components {
        identifiers {
          type: SMILES
          value: "S=C(NC1[C@H](N(CCCC2=CC=CC=C2)CCCC3=CC=CC=C3)CCCC1)NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4"
        }
        moles {
          value: 0.1
          units: MILLIMOLE
        }
        reaction_role: CATALYST
      }
    }
  }
  conditions {
    temperature {
      setpoint {
        value: -20.0
        units: CELSIUS
      }
    }
    stirring {
      method {
        type: STIR_BAR
      }
    }
  }
  outcomes {
    products {
      compound {
        identifiers {
          type: SMILES
          value: "CC(C)(C)OC(=O)N1C(=O)[C@](C)([C@@H](C[N+](=O)[O-])c2ccccc2)c2ccccc21"
        }
      }
      is_desired_product: true
      compound_yield {
        value: 96.0
        precision: 0.0
      }
      selectivity {
        type: EE
        value: 99.0
        precision: 0.0
      }
      analysis_selectivity: "HPLC"
    }
    analyses {
      key: "HPLC"
      value {
        type: LC
      }
    }
  }
  provenance {
    doi: "10.1021/ja903520c\n"
    record_created {
      time {
        value: "11/11/2020, 10:47:26 AM"
      }
      person {
        name: "Jacob Werth"
        email: "jacobjwerth@gmail.com"
      }
    }
  }
}
reactions {
  identifiers {
    type: NAME
    value: "OxindoleAddition_Figure1"
  }
  inputs {
    key: "Beta NitroStyrene"
    value {
      components {
        identifiers {
          type: SMILES
          value: "O=[N+](/C=C/C1=CC=CC=C1)[O-]"
        }
        moles {
          value: 0.22
          units: MILLIMOLE
        }
        reaction_role: REACTANT
      }
    }
  }
  inputs {
    key: "Oxindole"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CC(C1=CC=CC=C1N2C(OC(C)(C)C)=O)C2=O"
        }
        moles {
          value: 0.2
          units: MILLIMOLE
        }
        reaction_role: REACTANT
        is_limiting: true
      }
    }
  }
  inputs {
    key: "Solvent"
    value {
      components {
        identifiers {
          type: SMILES
          value: "ClCCl"
        }
        volume {
          value: 0.3
          units: MILLILITER
        }
        reaction_role: SOLVENT
      }
    }
  }
  inputs {
    key: "Thiourea"
    value {
      components {
        identifiers {
          type: SMILES
          value: "S=C(NC1[C@H](N(CCCC2=CC=CC=C2)CCCC3=CC=CC=C3)CCCC1)NC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4"
        }
        moles {
          value: 0.1
          units: MILLIMOLE
        }
        reaction_role: CATALYST
      }
    }
  }
  conditions {
    temperature {
      setpoint {
        value: -20.0
        units: CELSIUS
      }
    }
    stirring {
      method {
        type: STIR_BAR
      }
    }
  }
  outcomes {
    products {
      compound {
        identifiers {
          type: SMILES
          value: "CC(C)(C)OC(=O)N1C(=O)[C@](C)([C@@H](C[N+](=O)[O-])c2ccccc2)c2ccccc21"
        }
      }
      is_desired_product: true
      compound_yield {
        value: 91.0
        precision: 0.0
      }
      selectivity {
        type: EE
        value: 92.0
        precision: 0.0
      }
      analysis_selectivity: "HPLC"
    }
    analyses {
      key: "HPLC"
      value {
        type: LC
      }
    }
  }
  provenance {
    doi: "10.1021/ja903520c\n"
    record_created {
      time {
        value: "11/11/2020, 10:47:26 AM"
      }
      person {
        name: "Jacob Werth"
        email: "jacobjwerth@gmail.com"
      }
    }
  }
}
