identifiers {
  type: CUSTOM
  details: "EXP NUM - Experiment index; all rows with the same EXP NUM were performed on the same automated experimental run where a set of transient flow ramps were performed on temperature, residence time, and two solvent ratios."
  value: "$EXP_NUM$"
}
identifiers {
  type: CUSTOM
  details: "RAMP NUM - Ramp number"
  value: "$RAMP_NUM$"
}
identifiers {
  type: CUSTOM
  details: "DATA POINT - index of the reactions within an individual ramp"
  value: "$DATA_POINT$"
}
identifiers {
  type: CUSTOM
  details: "RAMP DESCRIPTION - Description of the ramp"
  value: "$RAMP_DESCRIPTION$"
}
inputs {
  key: "Combined flow"
  value {
    components {
      identifiers {
        type: MOLBLOCK
        details: "Drawn with Ketcher"
        value: "\n  -INDIGO-12192510292D\n\n 14 14  0  0  0  0  0  0  0  0999 V2000\n    8.2023   -4.9492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    9.2023   -4.9492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    9.7023   -5.8152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   10.7023   -5.8152    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   11.2023   -6.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   12.2023   -6.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   12.7023   -5.8152    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   13.7023   -5.8152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   14.2023   -4.9492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   15.2023   -4.9492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   12.7023   -7.5473    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   12.2023   -8.4133    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   11.2023   -8.4133    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   10.7023   -7.5473    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  2  0  0  0  0\n  2  3  1  0  0  0  0\n  3  4  1  0  0  0  0\n  4  5  1  0  0  0  0\n  5  6  2  0  0  0  0\n  6  7  1  0  0  0  0\n  7  8  1  0  0  0  0\n  8  9  1  0  0  0  0\n  9 10  2  0  0  0  0\n  6 11  1  0  0  0  0\n 11 12  2  0  0  0  0\n 12 13  1  0  0  0  0\n 13 14  2  0  0  0  0\n 14  5  1  0  0  0  0\nM  END\n"
      }
      identifiers {
        type: SMILES
        value: "C=CCOC1=C(OCC=C)C=CC=C1"
      }
      amount {
        volume {
          value: 0.1
          units: NANOLITER
        }
        volume_includes_solutes: false
      }
      reaction_role: REACTANT
      is_limiting: true
      preparations {
      }
    }
    components {
      identifiers {
        type: SMILES
        value: "$SOLVENTSMILESA$"
      }
      identifiers {
        type: NAME
        value: "$SOLVENTNAMEA$"
      }
      amount {
        volume {
          value: $SOLVENTAAMOUNT$
          units: MICROLITER
        }
        volume_includes_solutes: true
      }
      reaction_role: SOLVENT
    }
    components {
      identifiers {
        type: SMILES
        value: "$SOLVENTSMILESB$"
      }
      identifiers {
        type: NAME
        value: "$SOLVENTNAMEB$"
      }
      amount {
        volume {
          value: $SOLVENTBAMOUNT$
          units: MICROLITER
        }
        volume_includes_solutes: true
      }
      reaction_role: SOLVENT
    }
    components {
      identifiers {
        type: SMILES
        details: "ethyl benzene"
        value: "CCc1ccccc1"
      }
      amount {
        volume {
          value: 0.1
          units: NANOLITER
        }
        volume_includes_solutes: false
      }
      reaction_role: INTERNAL_STANDARD
    }
    addition_device {
      type: PISTON_PUMP
      details: "Two solutions are combined by Knauer Azure 4.1S piston pumps fitted with stainless steel 10 mL pump heads. Both solutions contain the same concentration of reactant and internal standard, but have different solvents. During the transient flow ramp the flow rate ratio is adjusted to generate a ramp of solvent ratios."
    }
  }
}
setup {
  vessel {
    type: TUBE
    details: "stainless steel coiled reactor (1.5875 mm OD, 1 mm ID, 7.95 mL volume)"
    volume {
      value: 7.95
      units: MILLILITER
    }
    material {
      type: METAL
      details: "stainless steel"
    }
  }
  is_automated: true
  environment {
    type: CUSTOM
    details: "Ventilated Cabinated"
  }
}
conditions {
  temperature {
    control {
      type: CUSTOM
      details: "Agilent 6890 GC oven"
    }
    setpoint {
      value: $TEMPERATURE$
      units: CELSIUS
    }
  }
  pressure {
    control {
      type: PRESSURIZED
      details: "Average pressure reported, as it varies depending on the total flow-rate of the reaction"
    }
    setpoint{
      value: 55
      units: BAR
    }
  }
  flow {
    type: PLUG_FLOW_REACTOR
    details: "stainless steel coiled reactor (1.5875 mm OD, 1 mm ID, 7.95 mL volume)"
    tubing {
      type: STEEL
      diameter {
        value: 1.0
        units: MILLIMETER
      }
    }
  }
  conditions_are_dynamic: true
  details: "Reaction carried out in transient flow with ramps to vary the binary solvent composition, temperature and residence time. This reactino represents a single HPLC measurement sampled from within a transient flow ramp. Conditions are an estimate of what the reaction sample was exposed to prior to analysis."
}
workups {
  type: TEMPERATURE
  details: "The solution flowed through a customized cooling system made from an aluminum block and a Peltier assembly to quench the reaction."
  temperature {
    control {
      type: DRY_ALUMINUM_PLATE
      details: "customized cooling system made from an aluminum block and a Peltier assembly"
    }
    setpoint {
      value: 5.0
      units: CELSIUS
    }
  }
  is_automated: true
}
workups {
  type: ALIQUOT
  details: "A Vici 4 port 2 position sampling valve sampled small aliquots (500 nL) into the HPLC for online analysis measurements of the reaction. "
  amount {
    volume {
      value: 500.0
      units: NANOLITER
    }
  }
  is_automated: true
}
outcomes {
  reaction_time {
    value: $RESIDENCETIME$
    units: MINUTE
  }
  products {
    identifiers {
      type: MOLBLOCK
      details: "Drawn with Ketcher"
      value: "\n  -INDIGO-12192510442D\n\n 14 14  0  0  0  0  0  0  0  0999 V2000\n   16.9273   -4.2322    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   16.4273   -5.0982    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   15.4273   -5.0982    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   14.9273   -4.2322    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   14.9273   -5.9643    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   13.9273   -5.9643    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   13.4273   -6.8303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   12.4273   -6.8303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   15.4273   -6.8303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   16.4273   -6.8303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   16.9273   -5.9643    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   17.9273   -5.9643    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   18.4273   -6.8303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   19.4273   -6.8303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  2  3  2  0  0  0  0\n  3  4  1  0  0  0  0\n  3  5  1  0  0  0  0\n  5  6  1  0  0  0  0\n  6  7  1  0  0  0  0\n  7  8  2  0  0  0  0\n  5  9  2  0  0  0  0\n  9 10  1  0  0  0  0\n 10 11  2  0  0  0  0\n 11  2  1  0  0  0  0\n 11 12  1  0  0  0  0\n 12 13  1  0  0  0  0\n 13 14  2  0  0  0  0\nM  END\n"
    }
    identifiers {
      type: SMILES
      value: "OC1=C(O)C(CC=C)=CC=C1CC=C"
    }
    identifiers {
      type: CUSTOM
      details: "label from associated paper and datasets"
      value: "Product 2"
    }
    measurements {
      analysis_key: "HPLC"
      type: YIELD
      details: "yield = response factor (0.222) x peak ratio x concentration of IS / concentration of reactant in input"
      uses_internal_standard: true
      is_normalized: true
      percentage {
        value: $PRODUCT2YIELD$
      }
    }
    reaction_role: PRODUCT
  }
  products {
    identifiers {
      type: MOLBLOCK
      details: "Drawn with Ketcher"
      value: "\n  -INDIGO-12192510492D\n\n 14 14  0  0  0  0  0  0  0  0999 V2000\n   13.0523   -7.6973    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   14.0523   -7.6973    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   14.5523   -6.8312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   14.0523   -5.9652    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   15.5523   -6.8312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   16.0523   -5.9652    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   17.0523   -5.9652    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   17.5523   -5.0992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   16.0523   -7.6973    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   17.0523   -7.6973    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   17.5523   -8.5633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   18.5523   -8.5633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   15.5523   -8.5633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   14.5523   -8.5633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  2  3  2  0  0  0  0\n  3  4  1  0  0  0  0\n  3  5  1  0  0  0  0\n  5  6  1  0  0  0  0\n  6  7  1  0  0  0  0\n  7  8  2  0  0  0  0\n  5  9  2  0  0  0  0\n  9 10  1  0  0  0  0\n 10 11  1  0  0  0  0\n 11 12  2  0  0  0  0\n  9 13  1  0  0  0  0\n 13 14  2  0  0  0  0\n 14  2  1  0  0  0  0\nM  END\n"
    }
    identifiers {
      type: SMILES
      value: "OC1=C(O)C(CC=C)=C(CC=C)C=C1"
    }
    identifiers {
      type: CUSTOM
      details: "label from associated paper and datasets"
      value: "Product 3"
    }
    measurements {
      analysis_key: "HPLC"
      type: YIELD
      details: "yield = response factor (0.361) x peak ratio x concentration of IS / concentration of reactant in input"
      uses_internal_standard: true
      is_normalized: true
      percentage {
        value: $PRODUCT3YIELD$
      }
    }
    reaction_role: PRODUCT
  }
  products {
    identifiers {
      type: MOLBLOCK
      details: "Drawn with Ketcher"
      value: "\n  -INDIGO-12192510502D\n\n 14 14  0  0  0  0  0  0  0  0999 V2000\n   12.1273   -5.0492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   13.1273   -5.0492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   13.6273   -5.9152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   14.6273   -5.9152    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   15.1273   -6.7812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   16.1273   -6.7812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   16.6273   -5.9152    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   17.6273   -5.9152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   18.1273   -5.0492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   19.1273   -5.0492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   16.6273   -7.6473    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   16.1273   -8.5133    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   15.1273   -8.5133    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   14.6273   -7.6473    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  2  0  0  0  0\n  2  3  1  0  0  0  0\n  3  4  1  0  0  0  0\n  4  5  1  0  0  0  0\n  5  6  2  0  0  0  0\n  6  7  1  0  0  0  0\n  7  8  1  0  0  0  0\n  8  9  1  0  0  0  0\n  9 10  2  0  0  0  0\n  6 11  1  0  0  0  0\n 11 12  2  0  0  0  0\n 12 13  1  0  0  0  0\n 13 14  2  0  0  0  0\n 14  5  1  0  0  0  0\nM  END\n"
    }
    identifiers {
      type: SMILES
      value: "C=CCOC1=C(OCC=C)C=CC=C1"
    }
    identifiers {
      type: CUSTOM
      details: "label from associated paper and datasets"
      value: "SM"
    }
    measurements {
      analysis_key: "HPLC"
      type: YIELD
      details: "yield = response factor (0.525) x peak ratio x concentration of IS / concentration of reactant in input"
      uses_internal_standard: true
      is_normalized: true
      uses_authentic_standard: true
      percentage {
        value: $SMYIELD$
      }
    }
    reaction_role: REACTANT
  }
  analyses {
    key: "HPLC"
    value {
      type: LC
      details: "Agilent 1290 UPLC"
      is_of_isolated_species: false
      instrument_manufacturer: "Agilent"
    }
  }
}
provenance {
  experimenter {
    name: "Sarah Boyall"
    orcid: "0000-0001-5049-8335"
    organization: "SOLVE Chemistry"
    email: "sarah@solvechemistry.com"
  }
  city: "London"
  experiment_start {
    value: "2025-01-01T00:00:00"
  }
  publication_url: "https://arxiv.org/abs/2506.07619"
  record_created {
    time {
      value: "2025-12-19T10:27:58"
    }
    person {
      name: "Jose Pablo Folch"
      orcid: "0000-0003-2586-4959"
      organization: "SOLVE Chemistry"
      email: "jose@solvechemistry.com"
    }
  }
}
reaction_id: "cf43c72a89b44c02a7625e5afe43c14b"
