name: "High-throughput exploration of 50,687 Pd-, Ni- and Cu-catalysed C\u2013N coupling reactions"
description: "50,687 C\u2013N coupling reactions between 2 amines and 4 aryl halides were studied     in a series of ultra-HTE screens using a 1536-well plate format. Catalyst (33 unique), ligand (164 unique), base (17 unique) and temperature were varied across Pd, Ni and Cu catalytic systems in diglyme, DMSO, and binary solvent mixtures. Assay yields were determined by UPLC-MS. Reactions were performed by the Cernak group at the University of Michigan, Ann Arbor, MI, and the publication is available at https://doi.org/10.1021/jacs.6c05959."
reactions {
inputs {
    key: "Input 1"
    value {
      components {
        identifiers {
          type: NAME
          value: "placeholder"
        }
        amount {
          moles {
            value: 0.1
            units: MICROMOLE
          }
        }
      }
    }
  }
  outcomes {
    products {
      identifiers {
        type: NAME
        value: "placeholder"
      }
    }
  }
  provenance {
    experimenter {
    }
    record_created {
      time {
        value: "2026-06-05T19:46:22"
      }
      person {
        username: "google-oauth2|113023560045186912667"
        name: "Ben Deadman"
        email: "ben@bjdeadman.co.uk"
      }
    }
  }
}