name: "Wagner_slug_flow_optimisation_with_PAT"
description: "Slug flow platform with multiple process analytics used to optimise a Buchwald-Hartwig amination. Data from DOI: 10.1002/advs.202308034."
reactions {
  identifiers {
    type: CUSTOM
    details: "Experiment Type"
    value: "LHC"
  }
  identifiers {
    type: CUSTOM
    details: "Expt #"
    value: "1"
  }
  inputs {
    key: "Aryl bromide in PhCl"
    value {
      components {
        identifiers {
          type: MOLBLOCK
          details: "Drawn with Ketcher"
          value: "null\n  Ketcher 10282416122D 1   1.00000     0.00000     0\n\n 10 10  0  0  0  0            999 V2000\n    8.2348   -8.9951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    9.9652   -8.9946    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    9.1016   -8.4950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    9.9652   -9.9955    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.2348  -10.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    9.1038  -10.4950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   10.8314   -8.4950    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0\n    9.1022   -7.4950    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n    9.9686   -6.9955    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    8.2365   -6.9944    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n  3  1  2  0     0  0\n  4  2  2  0     0  0\n  1  5  1  0     0  0\n  2  3  1  0     0  0\n  5  6  2  0     0  0\n  6  4  1  0     0  0\n  2  7  1  0     0  0\n  3  8  1  0     0  0\n  8  9  1  0     0  0\n  8 10  2  0     0  0\nM  CHG  2   8   1   9  -1\nM  END\n"
        }
        identifiers {
          type: SMILES
          details: "Drawn with Ketcher"
          value: "O=[N+]([O-])c1ccccc1Br"
        }
        amount {
          moles {
            value: 66.0
            units: MICROMOLE
          }
        }
        reaction_role: REACTANT
        is_limiting: true
      }
      components {
        identifiers {
          type: MOLBLOCK
          details: "Drawn with Ketcher"
          value: "null\n  Ketcher 10282416232D 1   1.00000     0.00000     0\n\n  7  7  0  0  0  0            999 V2000\n    7.1348   -8.4951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.8652   -8.4946    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.0016   -7.9950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.8652   -9.4955    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    7.1348   -9.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.0038   -9.9950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.0022   -6.9950    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0\n  3  1  2  0     0  0\n  4  2  2  0     0  0\n  1  5  1  0     0  0\n  2  3  1  0     0  0\n  5  6  2  0     0  0\n  6  4  1  0     0  0\n  3  7  1  0     0  0\nM  END\n"
        }
        identifiers {
          type: SMILES
          details: "Drawn with Ketcher"
          value: "Clc1ccccc1"
        }
        amount {
          volume {
            value: 33.0
            units: MICROLITER
          }
          volume_includes_solutes: true
        }
        reaction_role: SOLVENT
      }
      components {
        identifiers {
          type: SMILES
          details: "biphenyl"
          value: "c1ccc(-c2ccccc2)cc1"
        }
        amount {
          moles {
            value: 3.3
            units: MICROMOLE
          }
        }
        reaction_role: INTERNAL_STANDARD
      }
      addition_order: 1
      addition_speed {
        type: ALL_AT_ONCE
      }
      addition_device {
        type: PISTON_PUMP
        details: "Knauer AZURA P 4.1S HPLC pump feeding into a 7-way mixing unit (IDEX P-151, 83 \316\274L i.V.) with other reaction inputs (addition order 1)"
      }
    }
  }
  inputs {
    key: "DBU in PhCl"
    value {
      components {
        identifiers {
          type: SMILES
          details: "DBU"
          value: "C1CCC2=NCCCN2CC1"
        }
        amount {
          moles {
            value: 38.94
            units: MICROMOLE
          }
        }
        reaction_role: REAGENT
      }
      components {
        identifiers {
          type: SMILES
          details: "toluene"
          value: "Cc1ccccc1"
        }
        amount {
          volume {
            value: 8.11
            units: MICROLITER
          }
          volume_includes_solutes: true
        }
        reaction_role: SOLVENT
      }
      addition_order: 1
      addition_speed {
        type: ALL_AT_ONCE
      }
      addition_device {
        type: PISTON_PUMP
        details: "Knauer AZURA P 4.1S HPLC pump feeding into a 7-way mixing unit (IDEX P-151, 83 \316\274L i.V.) with other reaction inputs (addition order 1)"
      }
    }
  }
  inputs {
    key: "EtOH/PhCl 1:1"
    value {
      components {
        identifiers {
          type: SMILES
          details: "ethanol"
          value: "CCO"
        }
        amount {
          volume {
            value: 0.0
            units: MICROLITER
          }
          volume_includes_solutes: false
        }
        reaction_role: SOLVENT
      }
      components {
        identifiers {
          type: SMILES
          details: "toluene"
          value: "Cc1ccccc1"
        }
        amount {
          volume {
            value: 0.0
            units: MICROLITER
          }
          volume_includes_solutes: false
        }
        reaction_role: SOLVENT
      }
      addition_order: 3
      addition_speed {
        type: CONTINUOUS
      }
      flow_rate {
        value: 0.22
        units: MILLILITER_PER_MINUTE
      }
      addition_device {
        type: PISTON_PUMP
        details: "Knauer AZURA P 4.1S HPLC pump"
      }
    }
  }
  inputs {
    key: "N2"
    value {
      components {
        identifiers {
          type: SMILES
          details: "nitrogen"
          value: "N#N"
        }
        amount {
          volume {
            value: 45.0
            units: MICROLITER
          }
          volume_includes_solutes: false
        }
      }
      addition_order: 2
      addition_speed {
        type: ALL_AT_ONCE
      }
      addition_device {
        type: CUSTOM
        details: "mass flow controller, El-Flow Select, Bronkhorst"
      }
    }
  }
  inputs {
    key: "catalyst and ligand in PhCl"
    value {
      components {
        identifiers {
          type: SMILES
          details: "Pd(OAc)2"
          value: "CC(=O)[O-].CC(=O)[O-].[Pd+2]"
        }
        amount {
          moles {
            value: 0.495
            units: MICROMOLE
          }
        }
        reaction_role: CATALYST
      }
      components {
        identifiers {
          type: SMILES
          details: "Xantphos"
          value: "CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21"
        }
        amount {
          moles {
            value: 0.495
            units: MICROMOLE
          }
        }
        reaction_role: CATALYST
      }
      components {
        identifiers {
          type: SMILES
          details: "toluene"
          value: "Cc1ccccc1"
        }
        amount {
          volume {
            value: 9.9
            units: MICROLITER
          }
          volume_includes_solutes: true
        }
        reaction_role: SOLVENT
        preparations {
          type: DRIED
        }
      }
      addition_order: 1
      addition_speed {
        type: ALL_AT_ONCE
      }
      addition_device {
        type: PISTON_PUMP
        details: "Knauer AZURA P 4.1S HPLC pump feeding into a 7-way mixing unit (IDEX P-151, 83 \316\274L i.V.) with other reaction inputs (addition order 1)"
      }
    }
  }
  inputs {
    key: "thiophene aniline in EtOH"
    value {
      components {
        identifiers {
          type: MOLBLOCK
          details: "Drawn with Ketcher"
          value: "\n  -INDIGO-05292519492D\n\n  9  9  0  0  0  0  0  0  0  0999 V2000\n   14.8370   -6.6989    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0\n   15.0615   -8.3076    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   15.5332   -7.4196    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   14.0751   -8.1347    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   13.9338   -7.1387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   13.0505   -6.6656    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n   16.5317   -7.2739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   13.3666   -8.8185    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   12.6582   -9.5023    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n  1  5  1  0  0  0  0\n  5  4  2  0  0  0  0\n  4  2  1  0  0  0  0\n  2  3  2  0  0  0  0\n  3  1  1  0  0  0  0\n  5  6  1  0  0  0  0\n  3  7  1  0  0  0  0\n  4  8  1  0  0  0  0\n  8  9  3  0  0  0  0\nM  END\n"
        }
        amount {
          moles {
            value: 96.36
            units: MICROMOLE
          }
        }
        reaction_role: REACTANT
        is_limiting: false
      }
      components {
        identifiers {
          type: SMILES
          details: "ethanol"
          value: "CCO"
        }
        amount {
          volume {
            value: 53.5
            units: MICROLITER
          }
          volume_includes_solutes: true
        }
        reaction_role: SOLVENT
      }
      addition_order: 1
      addition_speed {
        type: ALL_AT_ONCE
      }
      addition_device {
        type: PISTON_PUMP
        details: "Knauer AZURA P 4.1S HPLC pump feeding into a 7-way mixing unit (IDEX P-151, 83 \316\274L i.V.) with other reaction inputs (addition order 1)"
      }
    }
  }
  setup {
    vessel {
      type: TUBE
      material {
        type: CUSTOM
        details: "PFA"
      }
      volume {
        value: 10.0
        units: MILLILITER
      }
    }
    is_automated: true
    environment {
      type: FUME_HOOD
    }
  }
  conditions {
    temperature {
      control {
        type: DRY_ALUMINUM_PLATE
        details: "Uniqsis coil heater"
      }
      setpoint {
        value: 120.0
        units: CELSIUS
      }
    }
    pressure {
      control {
        type: PRESSURIZED
        details: "Zaiput BPR-10"
      }
      setpoint {
        value: 8.0
        units: BAR
      }
      atmosphere {
        type: NITROGEN
      }
    }
    flow {
      type: PLUG_FLOW_REACTOR
      details: "bespoke slug flow reactor system"
      tubing {
        type: PFA
      }
    }
  }
  workups {
    type: ALIQUOT
    details: "The reaction slug entered the loop in valve 2 (position 1) and upon switching the valve to position 1 was transferred to a separate flow system fed by a SyrDos2 syringe pump equipped with a pressure sensor (Keller, PAA 35XHTC)."
    amount {
      volume {
        value: 300.0
        units: MICROLITER
      }
    }
    is_automated: true
  }
  workups {
    type: ADDITION
    details: "The reaction slug entered the loop in valve 2 (position 1) and upon switching the valve to position 1 was transferred to a separate flow system fed by a SyrDos2 syringe pump equipped with a pressure sensor (Keller, PAA 35XHTC)."
    input {
      components {
        identifiers {
          type: SMILES
          details: "ethanol"
          value: "CCO"
        }
        amount {
          volume {
            value: 0.0
            units: MICROLITER
          }
        }
        reaction_role: SOLVENT
      }
      addition_order: 3
      addition_speed {
        type: CONTINUOUS
      }
      addition_device {
        type: SYRINGE_PUMP
        details: "SyrDos2 syringe pump equipped with a pressure sensor (Keller, PAA 35XHTC)"
      }
    }
    is_automated: true
  }
  outcomes {
    reaction_time {
      value: 9.0
      units: MINUTE
    }
    products {
      identifiers {
        type: MOLBLOCK
        details: "Drawn with Ketcher"
        value: "\n  Ketcher 10282417142D 1   1.00000     0.00000     0\n\n 18 19  0  0  0  0            999 V2000\n    2.7598   -8.0451    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.4902   -8.0446    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.6266   -7.5450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.4902   -9.0455    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7598   -9.0500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.6288   -9.5450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    5.3564   -7.5450    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n    3.6272   -6.5450    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n    6.2222   -8.0454    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    7.8062   -8.3821    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    7.1413   -7.6411    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0\n    7.3058   -9.2488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    6.3317   -9.0436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    5.5906   -9.7150    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.8008   -8.2784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.9136  -10.3090    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n    4.4936   -6.0455    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7615   -6.0444    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n  3  1  2  0     0  0\n  4  2  2  0     0  0\n  1  5  1  0     0  0\n  2  3  1  0     0  0\n  5  6  2  0     0  0\n  6  4  1  0     0  0\n  2  7  1  0     0  0\n  3  8  1  0     0  0\n  7  9  1  0     0  0\n  9 13  2  0     0  0\n 10 11  1  0     0  0\n 11  9  1  0     0  0\n 12 10  2  0     0  0\n 13 12  1  0     0  0\n 13 14  1  0     0  0\n 10 15  1  0     0  0\n 14 16  3  0     0  0\n  8 17  1  0     0  0\n  8 18  2  0     0  0\nM  CHG  2   8   1  17  -1\nM  END\n"
      }
      identifiers {
        type: SMILES
        details: "Drawn with Ketcher"
        value: "Cc1cc(C#N)c(Nc2ccccc2[N+](=O)[O-])s1"
      }
      measurements {
        analysis_key: "online HPLC"
        type: YIELD
        is_normalized: true
        uses_authentic_standard: true
        authentic_standard {
          identifiers {
            type: SMILES
            value: "Cc1cc(C#N)c(Nc2ccccc2[N+](=O)[O-])s1"
          }
          reaction_role: AUTHENTIC_STANDARD
        }
        percentage {
          value: 0.0
        }
      }
      measurements {
        analysis_key: "online HPLC"
        type: YIELD
        details: "STY"
        is_normalized: true
        uses_authentic_standard: true
        authentic_standard {
          identifiers {
            type: SMILES
            value: "Cc1cc(C#N)c(Nc2ccccc2[N+](=O)[O-])s1"
          }
          reaction_role: AUTHENTIC_STANDARD
        }
        percentage {
          value: 0.0
        }
      }
      measurements {
        analysis_key: "online HPLC"
        type: AMOUNT
        details: "cost (EUR/experiment)"
        float_value {
          value: 0.042
        }
      }
      reaction_role: PRODUCT
    }
    products {
      identifiers {
        type: SMILES
        details: "nitrobenzene"
        value: "O=[N+]([O-])c1ccccc1"
      }
      measurements {
        analysis_key: "inline FTIR"
        type: AMOUNT
        details: "concentration (mmol/L)"
        float_value {
        }
      }
      reaction_role: SIDE_PRODUCT
    }
    analyses {
      key: "inline FTIR"
      value {
        type: IR
        details: "The reaction slug passed through 0.1 mm i.d. PTFE tubing into the flow cell (Mettler Toledo, Micro Flow Cell DS SiComp) of the FTIR (Mettler Toledo, ReactIR 15), then the sample injector of the UHPLC (Shimadzu, Nexera X2)."
        chmo_id: 763
        is_of_isolated_species: false
        instrument_manufacturer: "Mettler Toledo"
      }
    }
    analyses {
      key: "online HPLC"
      value {
        type: LC
        details: "The reaction slug passed through 0.1 mm i.d. PTFE tubing into the flow cell (Mettler Toledo, Micro Flow Cell DS SiComp) of the FTIR (Mettler Toledo, ReactIR 15), then the sample injector of the UHPLC (Shimadzu, Nexera X2)."
        chmo_id: 1259
        is_of_isolated_species: false
        instrument_manufacturer: "Shimadzu"
      }
    }
  }
  provenance {
    experimenter {
      name: "Florian Wagner"
    }
    doi: "10.1002/advs.202308034"
    record_created {
      time {
        value: "2024-11-01T00:00:00"
      }
      person {
        username: "bdeadman"
        name: "Ben Deadman"
        orcid: "0000-0001-8463-8199"
        organization: "Open Reaction Database"
        email: "ben@bjdeadman.co.uk"
      }
    }
  }
  reaction_id: "ord-10227e57a80d4d38b8fef690c98254cb"
}
